body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    padding-left: 0;
    padding-right: 0;
    
    margin-left: 0;
    margin-right: 0;

}

a {
    text-decoration: none;
}

img {
    display: block;
    align-self: flex-start;
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin: 0;
}
button {
    cursor: pointer;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
section {
    padding: 96px 0px;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    height: auto;

}

/* -------------------------------------HEADER--------------------------------------- */


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 56px;
    
}
 
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    
}
.logo {
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-part {
    color: #2E2F42;
    font-family: "Raleway", sans-serif;
}
.menu-button{
    color: #2F2F37;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.nav-list,
.contacts {
    display: none;
}


/* ----------------------------------------------------------------------------------- */

@media (min-width: 768px) {
.menu-button {
    display: none;
}
.container {
    max-width: 768px;
}
.nav-bar {
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    padding: 24px 0;
    color: #404bbf;
    }
.nav-bar .nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    }
.nav-main {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    gap: 40px;
    padding: 24px 0;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.nav-main:hover,
.nav-main:focus {
    color: #404bbf;
}
.logo {
    margin-right: 120px;
}
/* -----------address-------------------- */
.contacts {
    font-style: normal;
    display: block;
}

.address {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 12px;
}

.contacts .cont-link {
    font-size: 12px;
    line-height: 1.17em;
    color: #434455;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .cont-link:hover {
    color: #404bbf;
}

.contacts .cont-link:focus {
    color: #404bbf;
}
}


@media (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding: 0 15px;
   }
section {
    padding: 120px 156px;
   }
/* .header-container {
    padding: 0 156px;
} */
.address {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px; 
    margin-left: auto;
}
.contacts .cont-link {
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}
}
 /* ----------------------------------------FIRST------------------------------------------------ */
 .container-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
.first {
    background-color: #2e2f42;
    padding: 72px 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center;
    max-width: 320px;
    margin: 0 auto;
}
.first .main-header {
    text-align: center;
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.02em;
    margin: 0 auto;
    max-width: 216px;
}
.knob {
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    text-align: center;
    display: block;
    height: 56px;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    margin: 72px auto 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.knob:hover {
    background-color: #404BBF;
}

.knob:focus {
    background-color: #404BBF;
}
/* ------------------------------------------------------------------------------ */
@media (min-width: 768px) {
.first .main-header {
    font-size: 56px;
    line-height: 1.07em;
    max-width: 496px;
    }
.first {
    padding: 112px 0;
    max-width: 768px;
    } 
.knob {
    margin: 36px auto 0;
}
}


@media (min-width: 1158px){
.first .main-header {
    max-width: 496px;
    font-weight: 800;
    }
.first {
    padding: 188px 0;
    max-width: 1440px;
}
.knob {
    margin: 45px auto 0;
}
}
/* ------------------------------SECOND---------------------------------------------- */
.icons-wrapper {
    display: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.value-list {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 72px;
}
.value-header {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.value-text {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}
/* ---------------------------------------------------------------------------------- */
@media (min-width: 768px) {
.value-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}
.va-li {
    width: calc((100% - 24px) / 2);
}

}


@media (min-width: 1158px) {
.icons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F4FD;
    border: 1px solid rgb(142, 143, 153);
    margin-bottom: 8px;
    height: 112px;
    border-radius: 4px;
    }
.value-list {
    gap: 24px;
}

.va-li {
    width: calc((100% - 72px) / 4);
}
.value-header {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
}

.value-text {
    font-weight: 400;
}
}
/* ----------------------------------------THIRD----------------------------------- */
.third-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 28px 0;
}
.third {
    background-color: #F4F4FD;
  
}
.team-header {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;

}
.third-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    /* text-align: center; */
    align-items: center;
}
.team-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0 0 4px 4px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
}
.team-name {
    padding: 32px 0;
    gap: 8px;
}
.team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    
}
.inst {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inst:hover,
.inst:focus {
    background-color: #404BBF;
}

.social-ic {
    fill: #F4F4FD;
}

.icons {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;

}

.social {
    width: 40px;
    height: 40px;
}


/* --------------------------------------------------------------------- */
@media (min-width: 768px) {
    .third-list {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
}
}
@media (min-width: 1158px) {

}

/* ----------------------------------------FOURTH--------------------------------------- */
.fourth {
    display: flex;
    flex-direction: column;
    height: auto;
}
.portf-header {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portf-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 48px;
}
.app-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}
.app-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.about-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}
.overlay {
    display: none;
}
